spring.jackson.date-format=yyyy-MM-dd
spring.datasource.url= jdbc:postgresql://localhost:5432/tarefas
spring.datasource.username=postgres
spring.datasource.password=mlg1809
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=postgresql

origem-permitida=http://localhost:8081